@use  '../Utilities/_mixins' 
.tarjeta
    border: 2px solid black
    width: 200px
    height: 400px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 50% 38% auto
    grid-template-areas: "imagen""titulo""carrito"
    text-decoration: none
    .conteiner-imagen
        grid-area: imagen
        text-align: center
        img
            width: 90%
            height: 90%
            margin: 10px
    .conteiner-titulo-tarjeta
        grid-area: titulo
        text-align: center
        h4
            font-size: 20px
    .conteier-precio-boton
        grid-area: carrito
        display: flex
        justify-content: space-between
        background: #422976
        color: #fff
        .precio
            margin: auto
            margin-left: 20px
            font-size: 20px
        button
            font-size: 20px
            margin-right: 10px
            background: #422976
            color: #fff
            &:hover
                color: black
        
           
            
      