.desplegable-carrito
    .header-carrito
        background:  #422976
        h5
            margin-left: 40%
            color: #fff
    .cuerpo-carrito
        background: #B696A2
    .footer
        background: #422976
        display: grid
        grid-template-areas: "uno""dos"
        .conteiner-texto
            grid-area: uno         
            .texto-total
                text-transform: uppercase
                color: #fff
                margin: 10px
                
        .conteiner-botones
            grid-area: dos
            