.conteiner-filtro-desk
    .menu-filtros
        list-style: none
        width: 100%
        text-align: center
        background: pink
        button
            width: 100%
            margin-left: -50px
            border: none
            text-transform: uppercase
            &:hover
                color: #422976
    @media screen and ( max-width:1023px  )
        display: none
        